name: act1
on: push

jobs:
  job1st:
    name: job1st
    strategy:
      matrix:
        go-version: [1.13.x]
        #go-version: [1.12.x, 1.13.x]
        # platform: [ubuntu-latest, macos-latest, windows-latest]
    runs-on: ubuntu-18.04
    steps:
      - name: Install Go
        uses: actions/setup-go@v1
        with:
          go-version: ${{ matrix.go-version }}
      - name: Checkout
        uses: actions/checkout@master

      - name: runmysh
        run: |
          env
          date
          pwd && ls -lh
          echo '====='
          pwd && ls -lh ..
          echo '====='
          pwd && ls -lh ../..
          ./scripts/date.sh
          mkdir /opt/test1
          cat ${{ runner.temp }}/_github_workflow/event.json

      - name: prep install
        run: |
          sudo apt install -y libxcb1-dev libxcb-xkb-dev libx11-xcb-dev libxcb-cursor-dev libxcb-render0-dev libxkbcommon-x11-dev libxkbcommon-dev libdbus-1-dev libcurl4-openssl-dev
          sudo apt install -y tcc libtcc-dev
          sudo apt remove -y libgc1c2

      - name: build corona-c
        env:
          BINTRAY_APIKEY: ${{ secrets.BINTRAY_APIKEY }}
        run: |
          ./scripts/build-libgc-8.0.4x.sh
          make -C corona-c

      - name: build bysrc
        env:
          BINTRAY_APIKEY: ${{ secrets.BINTRAY_APIKEY }}
        run: |
          ./scripts/build-bysrc.sh

      - name: irc report
        if: always()
        uses: rectalogic/notify-irc@v1
        with:
          #server: ${{ secrets.IRCSRV }}
          #port: ${{ secrets.IRCPORT }}
          tls: true
          channel: "#vknuts"
          nickname: gareport
          message: status ${{ job.status }} https://github.com/${{ github.repository }}/commit/${{ github.sha }}/checks?check_suite_id=  https://github.com/${{ github.repository }}/commit/${{ github.sha }}/checks/0/logs


